<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Success</title>
    <link rel="stylesheet" href="../css/succes.css"> <!-- Link ke file CSS -->
</head>
<body>
    <div class="success-container">
        <div class="checkmark"></div>
        <div class="success-message">Order Successfully Saved!</div>
    </div>
    <script src="../javascript/succes.js"></script> <!-- Link ke file JavaScript -->
</body>
</html>