<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport"  content="width-device-width,initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="wrapper">
        <form action="php/login.php" method="POST">
            <h1>Login</h1>
            <div class="input-box">
                <input type="email" id="email" name="email" placeholder="Email" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" id="password" name="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt' ></i>    
            </div>

            <div class="remember-forgot">
                <a href="#">Forgot Password? Chat Admin</a>
            </div>

            <button type="submit" class="btn">LOGIN</button>

            <div class="register-link">
                <p>Don't have an acount? <a href="regis.html">Register</a></p>
            </div>
        </form>
    </div>
</body>
</html>