<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">
 
    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
 
    <!-- Style -->  
    <link rel="stylesheet" href="css/regis.css">

</head>
<body>
    <div class="container">
       
            <form action="php/register.php" method="POST">
                <h1>Registration</h1>
                <div class="input-box">
                    <input type="text" placeholder="Username" id="username" name="username" required>
                    <span class="msg"></span> 
                </div>
                
                <div class="input-box">
                    <input type="text" placeholder="Email" id="email" name="email">
                    <span class="msg"></span> 
                </div>                
                
                <div class="input-box">
                    <input type="password" placeholder="Password" id="password" name="password" required>
                </div>
                
                <br>
                <br>
                <br>
    
                <button type="submit" name="regis" class="btn btn-primary w-100">Daftar</button>

                <p class="text-center mt-3">Already have account? <a href="login.html">Login di sini</a></p>

    
                <p>or Registration with social media</p>
    
                <div class="social-icons">
                    <i data-feather="linkedin" aria-label="Login with LinkedIn"></i>
                    <i data-feather="facebook" aria-label="Login with Facebook"></i>
                    <i data-feather="instagram" aria-label="Login with Instagram"></i>
                </div>
            </form>

    </div>
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="javascript/regis.js"></script>
</body>
</html>