/* payment.css */
:root {
    --primary-color: #11ad72;
    --secondary-color: #3f37c9;
    --accent-color: #4895ef;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --success-color: #4cc9f0;
    --warning-color: #f72585;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
  }
  
  /* General Styles */
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f7fa;
    color: var(--dark-color);
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  
  /* Navbar Styles */
  .navbar {
    background-color: var(--dark-color);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow);
  }
  
  .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
  }
  
  .navbar-logo span {
    color: #41ae4d;
  }
  
  .navbar-nav {
    display: flex;
    gap: 1.5rem;
  }
  
  .navbar-nav a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
  }
  
  .navbar-nav a:hover {
    color: var(--primary-color);
  }
  
  .navbar-extra a {
    color: var(--dark-color);
  }
  
  /* Container Styles */
  .container {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
  }
  
  .packet-item {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .packet-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .packet-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  
  .packet-item .text-center {
    font-weight: 600;
    margin: 0.5rem 0;
  }
  
  .packet-item p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }
  
  .btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    margin-top: auto;
  }
  
  .btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
  }
  
  /* Footer Styles */
  footer {
    background-color: var(--dark-color);
    color: white;
    padding: 2rem;
    text-align: center;
  }
  
  .socials {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .socials a {
    color: white;
  }
  
  .links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .links a {
    color: white;
    text-decoration: none;
  }
  
  .credit {
    font-size: 0.9rem;
  }
  
  .credit a {
    color: var(--accent-color);
    text-decoration: none;
  }
  
  /* Modal Styles */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow-y: auto;
  }
  
  .modal-content {
    background-color: white;
    margin: 2% auto;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    animation: fadeIn 0.3s ease-out;
  }
  
  .close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: #aaa;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .close:hover {
    color: var(--warning-color);
  }
  
  /* Form Styles */
  #payment-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  #payment-form label {
    font-weight: 500;
    color: var(--dark-color);
  }
  
  #payment-form input,
  #payment-form textarea {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
    transition: var(--transition);
  }
  
  #payment-form input:focus,
  #payment-form textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(17, 173, 114, 0.2);
  }
  
  textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  /* Location Controls */
  .location-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 0.5rem 0;
  }
  
  .btn-location {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    transition: var(--transition);
  }
  
  .btn-location:hover {
    background-color: #3a7bd5;
  }
  
  .location-status {
    font-size: 0.9rem;
    color: #666;
  }
  
  /* Map Preview */
  #map-preview {
    height: 200px;
    border-radius: 8px;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .navbar {
      padding: 1rem;
      flex-direction: column;
      gap: 1rem;
    }
  
    .navbar-nav {
      gap: 1rem;
    }
  
    .container {
      padding: 1rem;
      grid-template-columns: 1fr;
    }
  
    .modal-content {
      width: 95%;
      margin: 5% auto;
      padding: 1.5rem;
    }
  }
  
  @media (max-width: 480px) {
    .location-controls {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .btn-location {
      width: 100%;
      justify-content: center;
    }
  
    #payment-form input,
    #payment-form textarea {
      padding: 0.6rem;
    }
  }